@media only screen and(max-width: 1200px){
	nav{
		.navbar{
				li{
			        padding: 35px 5px 35px 48px;
				}
		}
	}
	.first_sect{
		.wrap_icons{
			.icon{
				h3{
					font-size: 15px!important;
				}
			}
		}
	}
	.type_of_repair{
		.content{
			padding-left: 20px;
		}
		.img_wrap{
			margin-top: 38px;
		}
	}
	footer{
		.copyright{
			p{
				font-size: 19px;
			}
		}
		nav{
			ul{
				li{
					padding: 8px 12px;
				}
			}
		}
	}
}
@media only screen and(max-width: 992px){
	header{
		.top_head{
			.header_bottom{
			    margin-left: 20px;
			}
		}
	}
	nav{
		.navbar{
			li{
				background-image: none!important;
				padding: 35px 10px 35px 10px;
				a{

				}
			}
		}
	}
	.first_sect{
		.wrap_icons{
			.icon{
				height: 178px;
				.wrap_img{
					width: 65px;
					margin: 0 auto;
					img{
						width: 100%;
					}
				}
				.icon_more{
					position: absolute!important;
					width: 100%;
					bottom: 0;
				}
			}
			
		}
	}
	.type_of_repair{
		.img_wrap{
			margin-top: 124px;
			img{
				width: 100%;
			}
		}
		.content{
			p{
				font-size: 14px;
			}
		}
	}
	footer{
		nav{
			ul{
				li{
					padding: 8px 5px;
					a{
						font-size: 16px;
					}
				}
			}
		}
	}
}
@media only screen and(max-width: 768px){
	header{
		.top_head{
			.location{
				h4{
					font-size: 22px;
				}
				p{
					font-size: 15px;
				}
			}
			.logo{
				width: 125px;
				margin: 0 auto;
				img{
					width: 100%;
				}
			}
			.contact{
				h4{
					font-size: 22px;
				}
				p{
					font-size: 15px;
				}
			}
			h1{
				font-size: 35px;
				margin-top: 10px;
			}
		}
	}
	nav{
		.navbar{
			li{
				padding-top: 15px;
				padding-bottom: 15px;
				a{
					font-size: 24px;
				}
			}
		}
		.wrap_garanty{
			width: 220px;
			margin: 10px auto;
		}
	}
	section.first_sect{
		.wrap_icons{
			justify-content: center;
			.icon{
				margin-top: 10px;
				margin-bottom: 10px;
				width: 150px;
			    height: 140px;
				.icon_more{
					display: none;
				}
			}
		}
		.wrap_tabs{
			height: 210px;
		}
	}
	.headline{
		.caption{
			width: 340px;
			h1{
				font-size: 26px;
			}
		}
	}
	.type_of_repair{
		padding-bottom: 20px;
		.cont_top{
			.caption{
				float: none;
				h2{
					text-align: center;
				}
			}
			.wrap_btn{
				float: none;
			    width: 165px;
    			margin: 25px auto 0;
			}
		}
		.img_wrap{
			display: none;
		}
		.content{
			padding-left: 0;
		}
	}
	footer{
		.copyright{
			p{
				font-size: 13px;
				line-height: 22px;
			}
		}
		nav{
			ul{
				li{
					padding: 8px 4px;
					a{
						font-size: 13px;
					}
				}
			}
		}
	}
}
@media only screen and(max-width: 580px){
	nav{
		.navbar{
			li{
				padding-top: 15px;
				padding-bottom: 15px;
				a{
					font-size: 19px;
				}
			}
		}
	}
	footer{
		.show_hide{
			display: none;
		}
	}
}
@media only screen and(max-width: 480px){
	header{
		.top_head{
			.location{
				background-image: none;
				h4,p{
					margin-left: 0;
				}
				h4{
					font-size: 17px;
				}
				p{
					font-size: 14px;
				}
			}
			.logo{
				width: 80px;
				margin-top: 20px;
			}
			.contact{
				h4{
					font-size: 17px;
				}
				p{
					font-size: 14px;
				}
			}
			h1{
				font-size: 30px;
				margin-top: 20px;
			}
			.header_bottom{
				#photo_cost,#price{
					font-size: 18px;
					padding: 10px;
					background-image: none;
				}
			}
		}
	}
	nav{
		.navbar{
			li{
				padding-right: 4px;
				padding-left: 4px;
				a{
					font-size: 13px;
				}
			}
		}
	}
	section.first_sect{
		.caption{
			width: 210px;
			h1{
				font-size: 20px;
				line-height: 38px;
			}
		}
		.wrap_icons{
			margin-top: 15px;
			.icon{
				width: 115px;
			}
		}
		.wrap_tabs{
			height: 280px;
		}
	}
	.headline{
		.caption{
			width: 200px;
			h1{
				font-size: 20px;
			}
			p{
				font-size: 14px;
			}
		}
	}
	#our_working{
		.wrap_icon{
			.icon{
				margin-bottom: 25px;
				.contain_img{
				    width: 270px;
    				margin-left: auto;
   	 				margin-right: auto;
   	 				height: none;
   	 				img{
   	 					width: 100%;
   	 				}
				}
			}
		}
	}
	.type_of_repair{
		.content{
			p{
				font-size: 12px;
			}
		}
	}
	footer{
		.copyright{
			p{
				font-size: 17px;
			}
		}
		nav{
			ul{
				li{
					display: block;
					text-align: right;
					a{
						font-size: 17px;

						&:active{color: white}
					}
				}
			}
		}
		.show_hide{
			display: block;
			width: 0;
		    border: 15px solid transparent;
		    border-bottom: 10px solid white;
		    float: right;
		    margin-right: 10px;
		    margin-top: 10px;
		}
	}
}
@media only screen and(min-width: 480px){
	footer{
		nav{
			ul{
				display: block!important;
				li{

				}
			}
		}
	}
}